body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
}
.nav-title a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 25px;
}
ul.nav-bar {
    display: flex;
    list-style-type: none;
}
.nav-item {
    margin-right: 20px;
}
.nav-link {
    text-decoration: none;
    color: white;
}

.active {
    font-weight: bold;
}

.btn-indigo {
    background-color: indigo;
    color: white;
    font-size: 17px;
    padding: 10px;
    border: none;
    border-radius: 10px;
}

.hero {
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    padding: 60px;
}
.hero .hero-title {
    padding: 0 100px;
}

.hero .hero-image {
    text-align: center;
}
.hero .hero-image img {
    width: 100%;
}

#service {
    padding: 100px 0;
}

.grid {
    display: grid;
    align-items: center;
}
.grid-column-2 {
    grid-template-columns: 50% 50%;
}
.grid-column-3 {
    grid-template-columns: 33% 33% 33%;
}
.grid-column-4 {
    grid-template-columns: 25% 25% 25% 25%;

}
.grid .grid-card {
    padding: 20px;
    margin: 20px;
}

.text-center {
    text-align: center;
}

.text-white {
    color: white;
}

.h1 {
    font-size: 50px;
    margin: 0;
}

.fw-bold {
    font-weight: bold;
}

.bg-indigo {
    background-color: indigo;
}
.bg-light {
    background-color: #ddd;
}

#team {
    padding: 70px 0;
}

.w-200 {
    width: 200px;
}

.mt-5 {
    margin-top: 5px;
}
.mb-5 {
    margin-bottom: 5px;
}

#contact {
    padding: 30px;
}

.form {
    width: auto;
    padding: 30px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.form_group {
    display: grid;
    grid-template-columns: 100%;
    margin: 30px;
}
.form_group input, textarea {
    width: 100%;
    border: 2px solid #ddd;
    border-radius: 5px;
}

.form_group input {
    height: 30px;
}

.form_group input[type=submit] {
    background-color: white;
    color: indigo;
    font-size: 17px;
    border: none;
    border-radius: 10px;
}

.footer {
    padding: 20px;
}

.footer p {
    margin: 0;
}

@media (max-width:768px) {
    .nav .nav-bar {
        display: none;
    }
    .nav {
        display: flex;
        width: auto;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }

    .h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 15px;
    }

    .hero {
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        padding: 10px;
    }

    .hero .hero-title {
        padding: 0;
    }
    .hero .hero-image img {
        display: none;
    }

    .grid-column-2 {
        grid-template-columns: 100%;
    }
    .grid-column-3 {
        grid-template-columns: 100%;
    }
    .grid-column-4 {
        grid-template-columns: 50% 50%;
    }
    .grid .grid-card {
        padding: 5px;
        margin: 5px;
    }
    #service {
        padding: 10px;
    }
    #team {
        padding: 30px;
    }
    .w-200 {
        width: 100px;
    }
    .form {
        padding: 15px 5px;
    }
    .btn-indigo {
        color: white;
        font-size: 12px;
        border-radius: 10px;
    }
}